plugins {
    id "com.moowork.node" version "1.2.0"
}

group = 'team722'
version = '0.0.1-SNAPSHOT'

node {
  version = '8.11.3'
  npmVersion = '5.6.0'
  download = true
}

apply plugin: "com.moowork.node"

task assemble_frontend(type: Exec) { 
    inputs.file("package-lock.json") 
    inputs.dir("src")
    outputs.dir("./dist")      
    commandLine "$projectDir/node_modules/.bin/vue-cli-service build --mode production"
}

npm_install
npm_update
assemble_frontend
