# activity-viewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.txt
backend/: build.gradle
backend/src/main/java/ru/waveaccess/tver/activity/config/: AppConfiguration.java  AppVersionConfig.java  AppVersionConfiguration.java  i18nConfig.java
backend/src/main/java/ru/waveaccess/tver/activity/controller/: VersionController.java
backend/src/main/java/ru/waveaccess/tver/activity/controller/admin/: AdminActivityUserCtrl.java  AdminGroupCtrl.java  AdminInterestCtrl.java
backend/src/main/java/ru/waveaccess/tver/activity/controller/handler/: ControllersExceptionsHandler.java
backend/src/main/java/ru/waveaccess/tver/activity/controller/handlers/: ControllersExceptionsHandler.java
backend/src/main/java/ru/waveaccess/tver/activity/controller/v1/admin/: AdminActivityUserCtrlV1.java  AdminGroupCtrlV1.java  AdminInterestCtrlV1.java
backend/src/main/java/ru/waveaccess/tver/activity/controller/v1/event/: EventControllerV1.java
backend/src/main/java/ru/waveaccess/tver/activity/controllers/admin/: AdminActivityUserCtrl.java  AdminGroupCtrl.java  AdminInterestCtrl.java
backend/src/main/java/ru/waveaccess/tver/activity/controllers/handlers/: ControllersExceptionsHandler.java
backend/src/main/java/ru/waveaccess/tver/activity/exception/: ActivityUserDataException.java  EventRuntimeException.java  GroupDataException.java  InterestDataException.java
backend/src/main/java/ru/waveaccess/tver/activity/exceptions/: ActivityUserDataException.java  GroupDataException.java  InterestDataException.java
backend/src/main/java/ru/waveaccess/tver/activity/model/chat/: ActivityChat.java
backend/src/main/java/ru/waveaccess/tver/activity/model/condition/: Condition.java
backend/src/main/java/ru/waveaccess/tver/activity/model/condition/models/: HeadQuarterApproved.java  MinimalParticipants.java  OtherCondition.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/chat/: ActivityChat.java  ChatMessage.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/condition/: Condition.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/condition/models/: AnyOfConditionBlock.java  HeadQuarterApproved.java  MinimalFunds.java  MinimalParticipants.java  OtherCondition.java  PlaceConfirmed.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/event/: Event.java  Interest.java  Tag.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/invitation/: Invitation.java  InvitePolicy.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/invitation/models/: DefaultInvitePolicy.java  GroupInvitePolicy.java  PublicPolicy.java  StrictInvitePolicy.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/photo/: Album.java  Comment.java  Photo.java  Rate.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/pricing/: CostGroup.java  Debt.java  PaidUserQuote.java  PricingModel.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/pricing/models/: FirmFunded.java  Free.java  NonUniform.java  SelfPaid.java  SingleParticipantPaid.java  Uniform.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/timemark/: Gap.java  RegularWithGaps.java  TimeMarkModel.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/timemark/models/: Annual.java  FixedDate.java  FixedDateTime.java  MonthRegular.java  WeekRegular.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/users/: ActivityUser.java  Group.java  Responsible.java  Subscription.java
backend/src/main/java/ru/waveaccess/tver/activity/model/db/voting/: Option.java  UserChoise.java  Voting.java
backend/src/main/java/ru/waveaccess/tver/activity/model/event/: Interest.java  Tag.java
backend/src/main/java/ru/waveaccess/tver/activity/model/invitation/models/: PublicPolicy.java
backend/src/main/java/ru/waveaccess/tver/activity/model/photo/: Photo.java  Rate.java
backend/src/main/java/ru/waveaccess/tver/activity/model/pricing/: Debt.java  PaidUserQuote.java
backend/src/main/java/ru/waveaccess/tver/activity/model/pricing/models/: FirmFunded.java  Free.java  NonUniform.java  SingleParticipantPaid.java  Uniform.java
backend/src/main/java/ru/waveaccess/tver/activity/model/timemark/models/: Annual.java  MonthRegular.java  WeekRegular.java
backend/src/main/java/ru/waveaccess/tver/activity/model/users/: ActivityUser.java  Group.java  Responsible.java
backend/src/main/java/ru/waveaccess/tver/activity/model/web/: AppVersion.java
backend/src/main/java/ru/waveaccess/tver/activity/repository/: EventRepository.java  GroupRepository.java  InterestRepository.java  UserRepository.java
backend/src/main/java/ru/waveaccess/tver/activity/service/: ActivityUsersService.java  EventService.java  GroupService.java  InterestService.java  MessagesService.java
backend/src/main/java/ru/waveaccess/tver/activity/service/aop/audit/: EventAuditService.java
backend/src/main/java/ru/waveaccess/tver/activity/service/aop/validation/: EventValidationService.java
backend/src/main/java/ru/waveaccess/tver/activity/service/i18n/: MessagesService.java  MessagesServiceImpl.java
backend/src/main/java/ru/waveaccess/tver/activity/service/impl/: ActivityUserServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  InterestServiceImpl.java  MessagesServiceImpl.java
backend/src/main/resources/: application.yml  entityManagerFactory(EntityManagerFactoryBuilder).uml
backend/src/main/resources/db/changelog/: db.changelog.xml
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/templates/: version-info.properties
backend/src/test/java/ru/waveaccess/tver/activity/: ApplicationTest.java
backend/src/test/java/ru/waveaccess/tver/activity/service/: EventServiceImplTest.java  EventServiceTest.java
backend/src/test/resources/: application.yml
frontend/: build.gradle  gulpfile.js  package.json  vue.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
(+61 files in other folders)
