buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        buildInfoPluginVersion = '0.2.0'
    }
    repositories {
        mavenCentral()
//        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.github.ksoichiro:gradle-build-info-plugin:${buildInfoPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ksoichiro.build.info'

buildInfo {
    committerDateFormat 'yyyy-MM-dd HH:mm:ss Z'
    buildDateFormat 'yyyy-MM-dd HH:mm:ss Z'
    manifestEnabled true
    gitPropertiesEnabled true
    gitInfoMode com.github.ksoichiro.build.info.BuildInfoExtension.MODE_DEFAULT
    warnIfGitDirectoryIsMissing false
}

jar {
    manifest {
        attributes("App-Version": project.version)
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.jcabi:jcabi-manifests:1.1')
    compile('org.liquibase:liquibase-core')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
}