buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        buildInfoPluginVersion = '0.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task prepareVersionInfo(type: Copy) {
    from "$projectDir/src/main/resources/templates/"
    include 'version-info.properties'
    into "$projectDir/src/main/resources/"
    expand([
            company: project.group,
            version: project.version,
            date   : new Date(),
            creator: System.properties['user.name'],
            jdk    : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            os     : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
            git    : "git rev-parse --short HEAD".execute().text.trim()
    ])
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.jcabi:jcabi-manifests:1.1')
    compile('org.liquibase:liquibase-core')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
}

processResources.dependsOn(":backend:prepareVersionInfo")